<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>semantics</title>
</head>
<body>
    <header id="main-header">
        <h1>Chris' Website</h1>
    </header>


    <section>
        <article class="post">
        <h3>blog post one</h3>
        <small>posted by Chris on august 31,2023</small>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nesciunt esse repellendus doloribus iusto architecto ullam doloremque quis itaque facilis dolores, ea quae repellat excepturi accusamus inventore, aliquam, modi ex cumque similique eum ducimus! Dignissimos fuga dolore doloremque aperiam excepturi repellendus reprehenderit enim maxime vel quis modi a, eius dolorem nisi obcaecati commodi fugiat odio odit ut. Commodi eaque voluptas ipsa laborum neque quo error dolorum iure, sequi nesciunt excepturi!</p>
        <a href="post.html">Read More</a>"
    </article>

    <article class="post"><h3>Blog post 2</h3> <small>posted by Chris on August 31, 2023</small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, odit doloribus vel corporis unde harum dignissimos. Voluptatem sed dignissimos in quod debitis id aliquid, voluptate inventore explicabo impedit veritatis, ratione fuga natus omnis tempora animi? Dolorem placeat, fuga tempore laboriosam soluta veniam odio sequi magnam obcaecati in deserunt ab doloremque explicabo ipsum debitis itaque. Repellat veritatis fugit ex, mollitia ipsa nam unde tempore illo est nihil perspiciatis repudiandae aut corporis?</p>
<a href="post.html">Read More</a></article>

<article class="post"><h3>Blog post 3</h3>
    <small>posted by Chris on august 31, 2023</small>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim nemo eius ipsam unde quaerat hic aperiam tenetur. Pariatur magni ducimus sed magnam explicabo? Quae explicabo consequuntur aut incidunt minima. Numquam dolore, veniam et quidem culpa iste assumenda quod delectus, accusamus, omnis rem excepturi sequi architecto! Ex perspiciatis officia voluptatibus, sed dolores, laudantium cupiditate vitae qui tempora sapiente deserunt laborum, magnam accusantium aliquam voluptatem voluptate quos necessitatibus iure temporibus consectetur beatae!</p>
<a href="post.html">Read More</a>
</article>
    </section>
    <aside>
        <h3>Catagories</h3>
        <nav>
        <ul>
            <li><a href="#">Catagory1</a></li>
            <li><a href="#">Catagory2</a></li>
            <li><a href="#">Catagory3</a></li>
        </ul>
        </nav>
    </aside>
    <footer id="main-footer">
    <p>copyright&copy;2023,My Website</p></footer>
    
</body>
</html>